{
    "cSpell.words": [
        "audi",
        "biturbo",
        "Cilindri",
        "Competizione",
        "Countach",
        "Daytona",
        "ferrari",
        "Huracan",
        "lamborghini",
        "Miata",
        "porsche",
        "Purosangue",
        "Stradale",
        "superdeportivo",
        "Taycan",
        "whatsapp"
    ]
}