{
    "cSpell.words": [
        "audi",
        "biturbo",
        "ferrari",
        "lamborghini",
        "Miata",
        "porsche",
        "superdeportivo",
        "Taycan",
        "whatsapp"
    ]
}